# Select the debug level for investigating problems. level may be a numeric
# value or by a keyword:
# none - No debugging at all.
# basic - Some basic debug messages.
# advanced - More verbose debug messages.
# expert - Even more detailed messages.
# guru - All of the debug messages you can get.
debug-level none

# Set the time a cache entry is valid to n seconds. The default is 600 seconds.
# Each time a cache entry is accessed, the entry’s timer is reset. To set an
# entry’s maximum lifetime, use max-cache-ttl. Note that a cached passphrase
# may not evicted immediately from memory if no client requests a cache
# operation. This is due to an internal housekeeping function which is only run
# every few seconds.
default-cache-ttl 7200

# Set the time a cache entry used for SSH keys is valid to n seconds. The
# default is 1800 seconds. Each time a cache entry is accessed, the entry’s
# timer is reset. To set an entry’s maximum lifetime, use max-cache-ttl-ssh.
default-cache-ttl-ssh 7200

# The OpenSSH Agent protocol is always enabled, but gpg-agent will only set the
# SSH_AUTH_SOCK variable if this flag is given.
enable-ssh-support

# Append all logging output to file.
log-file ~/log/gpg-agent.log

# Set the maximum time a cache entry is valid to n seconds. After this time a
# cache entry will be expired even if it has been accessed recently or has been
# set using gpg-preset-passphrase. The default is 2 hours (7200 seconds).
max-cache-ttl 7200

# Set the maximum time a cache entry used for SSH keys is valid to n seconds.
# After this time a cache entry will be expired even if it has been accessed
# recently or has been set using gpg-preset-passphrase. The default is 2 hours
# (7200 seconds).
max-cache-ttl-ssh 7200

# Use program filename as the PIN entry. The default is installation dependent.
# With the default configuration the name of the default pinentry is pinentry;
# if that file does not exist but a pinentry-basic exist the latter is used.
pinentry-program /opt/homebrew/bin/pinentry-mac

write-env-file ~/.gpg-agent-info
