# ~/.tmux.conf

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g focus-events on
setw -g aggressive-resize on

bind \\ split-window -h
bind - split-window -v
bind c new-window
bind n next-window
bind p previous-window
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# https://thoughtbot.com/blog/seamlessly-navigate-vim-and-tmux-splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection

# Remap keys which perform copy to pipe copied text to OS clipboard
yank="~/bin/yank.sh"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "$yank"
# old --> bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

set -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ',screen-256color:RGB'
# set-option -sa terminal-overrides ',alacritty:RGB'

set -g renumber-windows on

set -g mouse on
setw -g alternate-screen on

set -g status-interval 1
set-option -g status-position bottom
set -g status-left "#[fg=black,bold] #(whoami)@#h | #(KUBE_TMUX_SYMBOL_USE_IMG=false /bin/bash $HOME/opt/kube-tmux/kube.tmux black black black) | #S | "
set -g status-left-length 200
set -g status-right "#[fg=black,bold]%A %d %B %Y %H:%M:%S %Z "
set -g status-right-length 150

set -g status-bg blue
set -g pane-active-border-style "bg=default fg=blue"
set -g status-fg black
set -g pane-border-style fg=black

bind Right resize-pane -R 5
bind Left resize-pane -L 5
bind Up resize-pane -U 2
bind Down resize-pane -D 2
