# Select the debug level for investigating problems. level may be a numeric
# value or by a keyword:
# none - No debugging at all.
# basic - Some basic debug messages.
# advanced - More verbose debug messages.
# expert - Even more detailed messages.
# guru - All of the debug messages you can get.
debug-level none

# Use name as your keyserver. This is the server that gpg communicates with to
# receive keys, send keys, and search for keys.
keyserver hkps://hkps.pool.sks-keyservers.net

# Append all logging output to file.
log-file ~/log/dirmngr.log

# The option --use-tor switches Dirmngr and thus GnuPG into “Tor mode” to route
# all network access via Tor (an anonymity network). Certain other features are
# disabled in this mode. The effect of --use-tor cannot be overridden by any
# other command or even be reloading gpg-agent.
# use-tor

# Outputs additional information while running. You can increase the verbosity
# by giving several verbose commands

