# Select the debug level for investigating problems. level may be a numeric
# value or by a keyword:
# none - No debugging at all.
# basic - Some basic debug messages.
# advanced - More verbose debug messages.
# expert - Even more detailed messages.
# guru - All of the debug messages you can get.
debug-level none

# informational strings like user IDs to the proper UTF-8 encoding. Note that
# this has nothing to do with the character set of data to be encrypted or
# signed; GnuPG does not recode user-supplied data. If this option is not used,
# the default character set is determined from the current locale.
display-charset utf-8

# Select how to display key IDs. "none" does not show the key ID at all but
# shows the fingerprint in a separate line. "short" is the traditional
# 8-character key ID. "long" is the more accurate (but less convenient)
# 16-character key ID. Add an "0x" to either to include an "0x" at the beginning
# of the key ID, as in 0x99242560. Note that this option is ignored if the
# option --with-colons is used.
keyid-format long

# Append all logging output to file.
log-file ~/log/gpg.log

# Removes all comments.
no-comments

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Suppress the initial copyright message.
no-greeting

# Set what trust model GnuPG should follow.
trust-model tofu+pgp

# Assume that command line arguments are given as UTF-8 strings.
utf8-strings

# Give more information during processing. If used twice, the input data is
# listed in detail.


# List keys along with their fingerprints
with-fingerprint

# List keys along with their keygrips
with-keygrip

## From https://riseup.net/en/security/message-security/openpgp/best-practices
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
list-options show-uid-validity
keyserver-options no-honor-keyserver-url
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
verify-options show-uid-validity
